{
  "name": "improvementnamescustomized",
  "version-string": "1.4.0",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog",
	"nlohmann-json"
  ]
}
